<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습 관리 프로그램</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            /* 추가: 세로 방향으로 정렬 */
        }

        /* Additional styles for better appearance */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            /* 추가: 제목 아래 여백 */
        }

        .input-container {
            display: flex;
            flex-direction: row;
            /* 추가: 가로 방향으로 정렬 */
            align-items: center;
            /* 추가: 세로 가운데 정렬 */
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
            /* 추가: 레이블과 입력란 사이 여백 */
        }

        input {
            flex: 1;
            /* 추가: 남은 공간을 모두 채우도록 설정 */
        }

        button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div style="margin-top: 8%;"></div>
    
    <!-- 공간활용 -->
    <div>
        <img src="image/login1.png" style="width: 200px; height: 100%;" alt="login1">
    </div>
    <!-- 로고 이미지 -->
    <div style="margin-bottom: 5%;"></div>


        <h1>학습 관리 프로그램</h1>
        
        <div class="input-container">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId">
        </div>
    
        <button onclick="goToNextPage()">Log-In</button>


    <div style="margin-bottom: 5%;"></div>
    <!-- 공간활용 -->
    <div>
        <img src="image/login2.png" style="width: 100%; height: 200px;" alt="login2">
    </div>

    <script>
        function goToNextPage() {
            var userId = document.getElementById('userId').value;

            // 아이디가 비어있으면 다음 페이지로 이동하지 않음
            if (userId.trim() === "") {
                alert("Please Enter your ID");
            } else {
                window.location.href = 'setPlan.html?userId=' + userId;
            }
        }
    </script>
</body>

</html>