<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Management Program</title>
    <link rel="stylesheet" href="LoginForm.css">
    <link r5el="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background: linear-gradient(120deg, #380036, #0CBABA);
        }

        /* Additional styles for better appearance */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            /* 추가: 제목 아래 여백 */
        }

        .input-container {
            display: flex;
            flex-direction: row;
            /* 추가: 가로 방향으로 정렬 */
            align-items: center;
            /* 추가: 세로 가운데 정렬 */
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
            /* 추가: 레이블과 입력란 사이 여백 */
        }

        input {
            flex: 1;
            /* 추가: 남은 공간을 모두 채우도록 설정 */
        }

        button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function goToNextPage() {
            var userId = document.getElementById('userId').value;

            // 아이디가 비어있으면 다음 페이지로 이동하지 않음
            if (userId.trim() === "") {
                alert("Please Enter your ID");
            } else {
                window.location.href = 'main.html?userId=' + userId;
            }
        }
    </script>
</head>

<body>

    <div style="margin-top: 15%;">

        <form class="LoginForm" onsubmit="event.preventDefault(); goToNextPage();">


            <h1>Study Management Program</h1>
            <div class="input-container">
                <label for="userId">User ID</label>
                <input type="text" id="userId" name="userId">
            </div>

            <button onclick="goToNextPage()">Log-In</button>

    </div>

    </form>
    <div style="margin-bottom: 15%;"></div>

</body>

</html>